#TELEGRAM CREDENTIALS
TELEGRAM_API_TOKEN=6410264768:AAGebxBGCP_VFPMIpYRV6kcCZM2FN8I6ZpE
CHAT_ID=-833371327

#EMAIL CREDENTIALS
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_FROM_USER='polonkoevv.v2@gmail.com'
EMAIL_FROM_PASS='zzubiollyhegzzng'

#MYSQL VARIABLES
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_DATABASE='neozet'


#ADMIN PANEL CREDENTIALS MD5 ENCRYPTION
ADMIN_LOGIN=''
ADMIN_PASSWORD=''